<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWQ-Ln-zcX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lgk-qh-U0W">
            <objects>
                <navigationController id="AWQ-Ln-zcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMK-i0-hXP">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Is1-Cf-o4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ln-ef-hQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lme-X6-M5t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSo-m7-VaI" customClass="PDFView">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zz9-sB-kri" appends="YES" id="ZR5-ZV-oWU"/>
                                    <outletCollection property="gestureRecognizers" destination="xK7-SO-d2q" appends="YES" id="tWq-0L-VNH"/>
                                    <outletCollection property="gestureRecognizers" destination="Juk-WP-CRW" appends="YES" id="guf-zE-Eae"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSo-m7-VaI" firstAttribute="trailing" secondItem="Ywr-3s-ANa" secondAttribute="trailing" id="0sU-YB-WTT"/>
                            <constraint firstItem="iSo-m7-VaI" firstAttribute="bottom" secondItem="Ywr-3s-ANa" secondAttribute="bottom" id="AHs-rI-fBY"/>
                            <constraint firstItem="iSo-m7-VaI" firstAttribute="top" secondItem="Ywr-3s-ANa" secondAttribute="top" id="fWM-JE-XGC"/>
                            <constraint firstItem="iSo-m7-VaI" firstAttribute="leading" secondItem="Ywr-3s-ANa" secondAttribute="leading" id="wzT-oG-8ZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywr-3s-ANa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwu-2J-ofp">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="GfG-2K-69g">
                                <view key="customView" contentMode="scaleToFill" id="rQh-Pe-OPa">
                                    <rect key="frame" x="20" y="6.5" width="50" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-kZ-2il">
                                            <rect key="frame" x="0.0" y="8" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UOr-kZ-2il" firstAttribute="leading" secondItem="rQh-Pe-OPa" secondAttribute="leading" id="4IT-kJ-ivs"/>
                                        <constraint firstItem="UOr-kZ-2il" firstAttribute="centerY" secondItem="rQh-Pe-OPa" secondAttribute="centerY" id="NrC-bb-hU8"/>
                                        <constraint firstAttribute="trailing" secondItem="UOr-kZ-2il" secondAttribute="trailing" id="P1Z-yE-gyN"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" id="xZQ-k1-MOw">
                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cdV-mK-bfD">
                                    <rect key="frame" x="78" y="8" width="170" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="intervalSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bxv-wp-hKv"/>
                                    </connections>
                                </slider>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="8jQ-jn-7hf">
                                <connections>
                                    <action selector="pushStop:" destination="BYZ-38-t0r" id="hfI-cv-w5z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="60I-OQ-L7d">
                                <connections>
                                    <action selector="pushStart:" destination="BYZ-38-t0r" id="YiL-2d-QLp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="→" id="KhZ-eR-UoP">
                                <connections>
                                    <action selector="pushNext:" destination="BYZ-38-t0r" id="yVu-oZ-fzc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="←" id="qxf-02-KrY">
                                <connections>
                                    <action selector="pushPrev:" destination="BYZ-38-t0r" id="M6l-cq-y47"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="intervalLabel" destination="UOr-kZ-2il" id="Smw-9t-fbl"/>
                        <outlet property="intervalSlider" destination="cdV-mK-bfD" id="l8N-XT-Jre"/>
                        <outlet property="nextButton" destination="KhZ-eR-UoP" id="zfV-2X-LXb"/>
                        <outlet property="pauseButton" destination="8jQ-jn-7hf" id="Vby-V4-XTn"/>
                        <outlet property="pdfView" destination="iSo-m7-VaI" id="LWi-1e-ytV"/>
                        <outlet property="prevButton" destination="qxf-02-KrY" id="7x0-EH-ZSo"/>
                        <outlet property="startButton" destination="60I-OQ-L7d" id="RUP-NQ-eW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zz9-sB-kri">
                    <connections>
                        <action selector="tapPDFView:" destination="BYZ-38-t0r" id="1h4-sO-JP4"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xK7-SO-d2q">
                    <connections>
                        <action selector="pushNext:" destination="BYZ-38-t0r" id="XAM-8E-SFJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Juk-WP-CRW">
                    <connections>
                        <action selector="pushPrev:" destination="BYZ-38-t0r" id="X7e-hI-nRW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.6953125"/>
        </scene>
    </scenes>
</document>
