<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWQ-Ln-zcX">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lgk-qh-U0W">
            <objects>
                <navigationController id="AWQ-Ln-zcX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMK-i0-hXP">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Is1-Cf-o4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ln-ef-hQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-MC-TmZ" customClass="PDFView">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lt4-MC-TmZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="00c-bd-8hl"/>
                            <constraint firstItem="Lt4-MC-TmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lfv-qY-g3K"/>
                            <constraint firstItem="Lt4-MC-TmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mm4-ix-j7P"/>
                            <constraint firstItem="Lt4-MC-TmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyX-3t-pPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xwu-2J-ofp">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="pause" id="8jQ-jn-7hf">
                                <connections>
                                    <action selector="pushStop:" destination="BYZ-38-t0r" id="hfI-cv-w5z"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="60I-OQ-L7d">
                                <connections>
                                    <action selector="pushStart:" destination="BYZ-38-t0r" id="YiL-2d-QLp"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="→" id="KhZ-eR-UoP">
                                <connections>
                                    <action selector="pushNext:" destination="BYZ-38-t0r" id="yVu-oZ-fzc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="←" id="qxf-02-KrY">
                                <connections>
                                    <action selector="pushPrev:" destination="BYZ-38-t0r" id="M6l-cq-y47"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="KhZ-eR-UoP" id="zfV-2X-LXb"/>
                        <outlet property="pauseButton" destination="8jQ-jn-7hf" id="Vby-V4-XTn"/>
                        <outlet property="pdfView" destination="Lt4-MC-TmZ" id="NbA-La-UH2"/>
                        <outlet property="prevButton" destination="qxf-02-KrY" id="7x0-EH-ZSo"/>
                        <outlet property="startButton" destination="60I-OQ-L7d" id="RUP-NQ-eW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.6953125"/>
        </scene>
    </scenes>
</document>
